<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>my intro </title>
	<style>
		body{
			background-color: powderblue;
		}
		h1{
			background-color: grey;
			font-size: 50px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<h1><ins> Hello Everyone !</ins> </h1>
	<hr>
    <b> <p style="color: blue ; font-size:150% ; font-family: verdana; text-align: center; border: 2px solid tomato" title="my name" > Prashant Ranjan</p>
    </b>
    <hr>
    <strong> <p style =" background-color : grey; color: white;" title="some intro "> studying at NIT RAIPUR ,pursuing B.TECH <mark>(INFORMATION TECHNOLOGY) </mark> </p> </strong>
    <br>
    <i> <pre style="background-color: tomato"> 
    let's do some fun.
    here we are using pre element , checking how it works.😂 cool:)
    </pre>
	</i>
	<em> This text is emphasized .<hr></em>
	<small> This is smaller text <br></small>
	<p>My favorite color is <del>blue</del> red.</p>
	<p> checking <sub> subscript </sub>in the text<br></p>
	<p> checking <sup>superscript</sup> in text .<br></p>
	<bdo dir="rtl"> this will be written in opposite<br></bdo>

    <a Href="https://www.codeforces.com/profile/prashant__ranjan" target="_blank"> my profile </a>
    <hr>
    <br>
    <img src="H:/everything is connected.png" alt="my dp" width="200" height="200">
    
    <hr>
</body>
</html>